{
  "name": "e2e",
  "version": "1.0.0",
  "description": "E2E testing suite for mus",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "./run-tests.sh",
    "cleanup": "./cleanup.sh",
    "lint": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "playwright": "^1.49.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "music-metadata": "^11.7.1"
  }
}
